2020-12-29 - Version 1.2.2
- New: Groove screen allows 0 as a tick entry. 0 = skips the current phrase row. Allows easy triplets and 3/4 time sig without hops or delay commands.
- Improved: Groove screen - Added play position indication ">"
- Improved: MIDI Control channel can now respond to all MIDI channels, scroll past 16 to "ALL" in MIDI settings
- Improved: Song load time faster for queued song loading (loading song while another song is playing)
- Improved: Recording/Sampling is disabled if battery is too low and not charging
- Improved: Wavsynth had clicks when retriggering instrument 
- Improved: Sample start position command effect smoothing (clickless start position sequencing)
- Improved: Reset all effects on boot-up
- Fix: Possible hard crash while previewing samples 
- Fix: Phrase note insert value was set to "---" when selection was active while editing notes
- Fix: Selection mask (SELECT+OPT) display redrawing clean up (screen flickering)
- Fix: Clear all copy buffers on loading/creating songs
- Fix: Render Screen file name validation / UI improvements
- Fix: Sample Editor Screen spelling error on CROP processing message
- Fix: MIDIOUT Instrument CC value command effects to work even if instrument's value is set to "--" 
- Fix: Velocity column was not skipped when using Chance 
- Fix: Song screen Bookmarks could be created on mute/solo key actions
- Fix: Song screen Bookmarks worked in mixer screen
- Fix: Song screen Bookmarks are now cleared / moved when song rows are cleared / moved
- Fix: Instruments - Mixing of table tic FF with other speeds on the same table could cause audio artifacts

2020-12-23 - Version 1.2.1
- Fix: Song Screen - Song row selection (SELECT+OPT+OPT) moving to incorrect row on copying selection.
- Fix: Sample Playback - Reverse modes (rev, rev-pp, ...) would stop playback when samplerate was exceedingly low
- Fix: Rendering - Deselecting tracks also disabled non-instrument commands (Tempo / effects etc) from those disabled tracks  
- Fix: MIDI Sync receive mode still responded in Sample recording and rendering modes
- Fix: Tempo would slowly drift out of time while samples were playing
- Improved: Sample playing/streaming from SD
- Improved: USB output dropouts while playing samples
- Improved: Low Power mode only triggered when volume is below -50db and playback is stopped to avoid dropouts while listening to audio input

2020-12-20 - Version 1.2.0
- New: Song Screen bookmarks added (change the color of a chain in song screen for visual aid). TAP OPT 3 times to add or remove a bookmark on the current cursor position.
- New: Render audio implemented (via project screen) Notes: Renders are located in "/Renders" and files are never overwritten- new renders with same name are incremented "test_2.wav", "test_3.wav"
- New: Sample editing and recording, accessible via Instrument screen to the right of the sample name on SAMPLE engine.
- Fix: Addressed USB Audio input dropouts/clicks
- Fix: Navigating to Instrument screen could jump to Instrument 7F
- Fix: Issues with Sample while using LFO assigned to LOOP ST sample stops unexpectedly
- Fix: Switching PLAY to reverse via effect commands sample stops unexpectedly
- Fix: Stop playback when all tracks have hit HOPFF for queue loading & sample recording song mode
- Fix: Better sample handling (anti-dropouts/clicks)

2020-12-06 - Version 1.1.1
- Many audio and code optimizations to decrease latency to 1/4th from the previous versions. Much improved MIDI sync & MIDI Out to Audio input round trip timing
- USB Audio stability fixes
- File Browser: Audio clicks/dropouts removed while browsing files
- File Browser: Alphabetical sorting added. Sort the current directory by pressing SELECT+OPTION - Does not sort by default due to speed concerns
- Song queued load (loading a song while playing current song) switching transition is improved
- Sample synth - OSC play mode with slices implemented. New slices start at relative offset from where sample is currently playing
- Note Octave renumbered one octave up. Range from C-1 to G-B (was C-0 to G-A) A-4 is now A440
- Chain Screen TSP column default value will always be 00 
- MIDI Note Offs on SONG ROW CUE were not checking for last held note, any note off would stop the sequencer
- MIDI Instrument Legato behavior when Instrument column is empty on phrase (Sends note-off after new note on)
- Degrade code for Macrosynth and Sample had to change as it was incompatible with the lower latency. (Bad code, sorry)
- Fix: Fast Instrument naming could insert invalid characters
- Fix: Playhead ">" occasionally being displayed on Mixer screen
- Fix: VU Meters were not accounting for negative bias.
- Fix: MIDI Out Transport send was not working when MIDI out sync was disabed
- Fix: While Mute/Solo was activated, INPUT mixing changes were ignored 
- Fix: MIDI Input sync was offset depending on source's tempo

2020-11-22 - Version 1.1.0
- Stereo sample support (full-stereo signal, not converted to mono)
- Pan as destination to synth envelopes and LFO 
- Theme/Custom colors added- Accessible in Project screen
- File Browsing - Faster & betterer
- Song Screen Mute/Solo Selection added- Perform Mute/Solo to all selected tracks when selection mode is activated
- Song Screen & Mixer screen B+LEFT or B+RIGHT to solo all tracks left or right from cursor
- Song Screen "Deep clone" - SELECT+OPT to start a section, SELECT+EDIT to clone selection or SELECT+EDIT+EDIT to deep clone (clones all phrases inside of selected chains)
- Project Screen "CLEAR UNUSED" Phrases & Chains now removes duplicate
- Saving a song named "TEMPLATE" in the /System directory will be used when creating a new song
- Better save song error handling
- Dynamic CPU speed to for longer battery life
- Desktop USB display: Improved reliability
- HOP command in phrase now resets all previous HOP counters in phrase
- MIDI Note input: Improved legato handling
- MIDI Note input: Improved velocity curve
- MIDI Note input: Wakes screen on new notes
- MIDI Note input: Bug fix for hanging notes when using global project transpose
- MIDI Note input: Disable legato mode option in MIDI settings

2020-11-10 - Version 1.0.4
- New "Headless" M8 for using with a stock Teensy 4.1 See https://github.com/DirtyWave/M8HeadlessFirmware
- Improved sample stream handling (more stable)
- Faster display handling
- Remote display improvements - Added remote keyboard control and note keyboard mode. See https://github.com/DirtyWave/M8DisplayTouchdesigner 
- Improved song loading / queue during playback through USB
- LFT (LFO trigger command) while mapped to sample offset has better handling to skip to a position in the sample
- M8 could crash when SD card was ejected during playback
- Increased inactivity timeout to 15 mins (was 5)
- Inactivity was not trigger for some MIDI events
- RET (Retrig command) did not retrigger other commands when on phrase command column 3.

2020-24-10 - Version 1.0.3
- USB serial support for sending M8 display data to computer. See https://github.com/DirtyWave/M8DisplayTouchdesigner 
- RET (Retrig command) now works in table
- STA (Sample Start offset command) now retriggers sample at the given position if it is currently playing
- RAN (Random command) fixes for inconsistent ranges in both phrase and table
- Instrument paste (Select+Opt to copy, Select+Edit to paste) on sample instrument did not set sample correctly
- Entering notes in phrase would insert a C-0 in certain conditions
- Command column would reset to "---" when navigating to / from instrument screen
- Fixed phrase edit behavior when clearing inserted values
- Instrument reset confirmation dialog was not displaying when only changing samples
- MIDI Notes & pitchbend wheel issues when sync receive mode without sync
- MIDI input tracks on the same channel PB Wheel support
- MIDI Instrument Program Change command was not triggering properly on repeated values
- MIDI out start sync command should not trigger from note preview
- USB MIDI sync did not send start / stop messages
- USB Audio dropouts/clicks fixes for Windows
- Rewrote Sample data streaming for better performance
- Display drawing optimizations
- Increased sample pitch limits if sample is less than 44.1khz or 16 bit

2020-24-09 - Version 1.0.2
- File Browser fixed noise playback on holding [START] (preview sample) while navigating to "/.."
- Button input fine tuning for fast fingers or fat thumbs.
- New chain/phrase/table/instrument [EDIT+EDIT] double tap stability
- [OPT+UP/DOWN] on phrase in phrase playback mode was not working correctly.  
- Phrase and Table reset command values to 00 when editing from default 00
- CHA command (Chance) in table ignored entire table if tick was set to FF
- CHA command (Chance) in table had old inversed chance percentage value

2020-23-09 - Version 1.0.1
- LFO assigned to Volume had wrong shape direction
- Chain to phrase navigation was lost when navigating on an empty row '--'

2020-23-09 - Version 1.0.0
MIDI & Touchscreen
- Allow [TOUCH] to work while [OPTION] is pressed on non-assignable screens.
- MIDI CC and touch control added to Mixer Screen.
- Note/Sound playback while recording via MIDI.
- MIDI SETTINGS screen option to disable recording KILL commands.
- Allow multiple tracks to respond to the same MIDI channel.
- Do not stop sequencer on All-Notes-Off messages (MIDI CC#123)
- Better BPM display accuracy on MIDI sync.

User Interface / Interaction
- Various accidental inserts / edits fixed with button input. EG: Pasting then releasing [SELECT] before [EDIT]
- Cloning now looks for next available slot from current index instead of starting from zero.
- Selection mode now supports creating phrases and chains in empty columns.
- Selection mode in Chain screen supports cloning selection using [SELECT+EDIT]
- Selection mode Select-All & Copy Selection now moves cursor to the top left of selection on exit.
- Quick cut [OPTION+EDIT] now uses the copy buffer. [SELECT+EDIT] to paste.
- QWERTY Keyboard removed invalid file-system characters. (Resulted in unsavable songs and instruments)
- QWERTY Keyboard cursor now allows horizontal and vertical wrap.
- Command Help screen cursor now allows horizontal and vertical wrap.
- Command help screen text now easier to read. (It was too dark)
- File Browser now highlights previous directory when exiting a sub-folder.
- File Browser now recovers to default directory if previous directory is no longer available.
- File Browser [LEFT] to jump to top of directory list, [RIGHT] to jump to bottom of directory list.
- File Browser Save directory selection UI tweak for clarity.
- File Browser now selects the current sample by default.
- File Browser 31 character file name limit removed. (But highly suggest using short names) 
- Chain transpose column now inserts previously edited transpose values.
- Battery indicator no longer visually "jitters" between values.
- "Are you sure" dialog added to changing instrument type to prevent lost changes.
- Added Note-Preview option to Project screen for disabling note preview on inserting/editing notes.
- Output Volume on Project screen - [UP+EDIT] no longer makes large steps when volume is above E0. (Ear protection measure)
- Output Volume on Project screen - Key repeat on [RIGHT+EDIT] or [UP+EDIT] to increase volume slowed. (Ear protection measure)

MIDIOUT Synth
- CC value now defaults to "--" to not send CC value on instrument trigger.
- MPG command (MIDI Program Change) is now a absolute value.

Macrosynth
- KIL command (Kill note) now stops plucked model polyphony
- Oscillator state note retriggered on new notes for specific models

Global Synth changes
- VOL command (Volume) can now be assigned to both LFO and ENV simultaneously
- LFT command (LFO Retrigger) value now specifies the LFO position

Player 
- Chance command (CHA) changed. First digit: Chance all commands / notes to the left side, second digit: everything to the right.
- HOP command in table now resets all previous HOP counters in table.
- ARP command (Arpeggio) can now be set in table.
- RAN command (Random) Continuous RAN use on relative commands now uses base relative value.
- CHA command (Chance) Inverted the range for usability. 0->Zero probability, F->100% probability.
- Live mode - Individual chain lengths now respected before proceeding to the queued chain.
- Phrase playback now uses current chain's transpose column value.

Bug Fixes
- Selection value interpolation [SELECT+EDIT] now disabled if more than one column is highlighted.
- Selection value interpolation using [SELECT+OPT+OPT] to create selection did not work.
- Instrument paste [SELECT+EDIT] would reset instrument settings when nothing was copied.
- File Browser failed to reset scroll offset when opening browser screen resulting in a empty list.
- HOP command occasionally skipped on table when TIC rate was FF. 
- RET command (Retrig) help text for volume was backwards.
- RET command (Retrig) Volume scaling was offset incorrectly.
- VOL command (Volume) was wrapping back to zero or to max volume when automating.
- PSL command (Pitch Slide) on first step in phrase resulted in unexpected behavior.
- RAN command (Random) did nothing when table tick rate was set to 00. 
- RAN command (Random) value was off by 1 on both digits.
- ARP command (Arpeggio) would hold last note by one extra tick.
- TBL command (Table select) with a value of 80+ would start with the wrong tick rate (00 instead of 01)
- KIL command (Kill note) would restart table from beginning in table "automation" mode- (Tick 00)
- XDT command (Delay effect time) Delay time for right side was not being respected.
- USB Audio issues with playing back samples for the first time.
- Sample SLICE could cause crash when note number was greater than the number of slices.
- Synth LFO set to ONCE mode would not reset to 0 correctly.
- Instrument number in phrase without a note would trigger note C-0 instead of the last played note.
- Wrong tempo was displayed on power-on.
- Song playback would stop on an empty chain. It is now treated the same as no chain number: "--"
- Live playback would loop first phrase indefinitely if player started with selection mode activated.

2020-09-09 - Version 0.9.9
- Changed output volume mixing to use DAC
- Fixed visual artifacts "green squares" bug with instrument type change


