2022-07-01 - Version 2.7.2
- Improved: New boot menu for optional settings and testing. Hold [SHIFT]+[OPT] when powering on.
- Improved: Playback can now be stopped while in file browser by toggling [SHIFT]+[PLAY]
- Fix: Midiout CCI and CCJ was nonfunctional
- Fix: Sampler did not respond to MIDI pitchbend wheel
- Fix: FMSynth could overload the filter resulting in channel not working until reboot

2022-06-24 - Version 2.7.1
- Improved: File save overwrite warnings added for Instruments, Themes, and scales. 
- Improved: Added command effect help text for synth parameters that have fixed values (Filter type, limit type, Osc shape etc)
- Improved: Sampler PLY command effect now continues playback even after end was previously reached
- Fix: Sampler PIT command effect did not work correctly on low notes in slice mode when instrument transposition was engaged
- Fix: 2.7.1A - Small fix for sample LFO loop mode ("timestretch")
- Fix: 2.7.1C - Small fix for stem rendering taking a long time

2022-06-24 - Version 2.7.1
- Improved: File save overwrite warnings added for Instruments, Themes, and scales. 
- Improved: Added command effect help text for synth parameters that have fixed values (Filter type, limit type, Osc shape etc)
- Improved: Sampler PLY command effect now continues playback even after end was previously reached
- Fix: Sampler PIT command effect did not work correctly on low notes in slice mode when instrument transposition was engaged
- Fix: 2.7.1A - Small fix for sample LFO loop mode ("timestretch")
- Fix: 2.7.1C - Small fix for stem rendering taking a long time

2022-06-21 - Version 2.7.0
- New: Song view: Selection render - While playback is stopped, create a selection and double tap [EDIT]
- New: Song view: Time info - While playback is stopped, hold [OPT] on a song row to display song time and tick information
- New: Mixer & Project - Song snapshot and recall - Use [SHIFT]+[OPT] to create snapshot, [SHIFT]+[EDIT] to recall
- New: FM Synth osc shape "CLK" creates a single cycle sin useful for transient where FB sets phase position of connected OPs
- New: FM Synth noise osc S&H amount to feedback parameter
- New: FM Synth 3 new filtered noise osc shapes with feedback parameter mapped to filter resonance
- New: Midiout instrument PORT parameter now has an internal mode
- New: Effect Settings view can now be MIDI/Touchscreen mapped
- New: Mute/Solo now mapped to MIDI notes on control channel (starting from 2nd lowest octave)
- New: Midiout Bank MSB (CC0) is now sent before program change messages
- Improved: MIDI mapping screen now allows editing assigned MIDI channel
- Improved: Song queue loading more seamless, saving song no longer causes audio dropouts
- Improved: Better multi-instrument handling on same track when using send effects. Less clicks
- Improved: When using the TBL command, the table now plays at the speed the instrument is set to
- Improved: Instrument volume interpolation improvements
- Improved: Table tick speed FF (200hz mode) improvements with alignment of instrument triggers
- Improved: Play button in oscilloscope mode no longer exits mode
- Improved: Sample editor [OPT]+[LEFT] and [RIGHT] now snaps to 16th notes
- Improved: Instrument tables are now stopped when a KIL command is executed
- Improved: MIDI Settings view now displays instrument name when editing instrument assignments
- Improved: Instrument name help text - Sample name now displayed when no instrument name is set
- Fix: Note C-1 with PIT command could be ignored
- Fix: Tempo could not reach 999 BPM from last version
- Fix: Rendering length could be slightly incorrect
- Fix: Phrase playback while navigating phrase could double-trigger first row
- Fix: Sampler slice mode could show the wrong note played in the right-side note display
- Fix: Sampler could have clicks/artifacts on ping-pong sample playback
- Fix: HOP command in phrase did not work correctly with the first HOP digit
- Fix: Typo in help text for fast-table mode (400hz, where it's actually 200hz)
- Fix: Midimap view display rendering issues when editing midimapping above 16
- Fix: Playback issues switching between phrase playback and song livemode queue was possible
- Fix: M8 would become out of sync in MIDI clock receive mode when song queue load is used
- Fix: Scale issues with Sampler slice mode
- Fix: Rendering could report going over 100% complete under certain conditions

2022-04-26 - Version 2.6.0
- New: Macrosynth models added - FLUTED, DIGITAL MOD, MORSE NOISE
- New: Delay now works with feedback set to zero (single-shot delays now possible)
- New: Sample Editor values that use sample position now support OPT+Navigating for snapping to song tempo
- Improved: MIDIOUT program change and bank improved when using the same instrument in multiple tracks
- Fix: Sampling during playback now disables currently selected track to prevent audio dropouts in recording
- Fix: Song tempo could be mismatched between project view and right side tempo indication
- Fix: MIDI output transport could send the wrong song position value
- Fix: REP and RND commands reset when playing in single phrase mode and navigating between phrases
- Fix: Sampler in OSC mode and modulating LOOP START position could stop sample playback

2022-01-30 - Version 2.5.3
- New: Tables can now pause with HOP command fx when it matches the row it's on
- Improved: Midiout now uses scale intervals for ADD and CHD commands
- Improved: ARP command now uses scale intervals
- Improved: Do not reset file browser path for samples when loading a new sample
- Fixed: FMSynth PIT to ignore scales when instrument transpose is disabled
- Fixed: Repeated RAN (Random) command with instrument retriggers could result in negative values
- Fixed: Small audio dropout when using RAN (Random) could occur
- Fixed: "ERROR IN SAMPLE FORMAT" on previewing sample folders
- Fixed: Reverb no longer "pops" on start-up if there is no splash screen startup song
- Fixed: Potential crash on render view when deleting characters in the file name
- Fixed: Sampler large pitch LFO values could prohibit sample playback
- Fixed: FMSynth microtonal issues with PIT mod destinations
- Fixed: Typo in help text for REP in table

2022-01-17 - Version 2.5.2
- Fixed: Stem rendering always rendered reverb regardless of settings
- Fixed: Sample editor - loop region end point marker not clearing when exiting sample editor
- Fixed: MIDIOUT instrument constantly triggered when note was transposed under 00 in table
- Fixed: Groove view play position marker was not reset properly when switching grooves via GRV command

2022-01-12 - Version 2.5.1
- New: Multimode filter - LP>HP is a lowpass filter with RES controlling a 1 pole highpass
- Fixed: Potential hard-crash while previewing samples
- Fixed: Potential hard-crash while using Macrosynth plucked
- Fixed: Rendering stems now includes global fx commands from adjacent tracks
- Fixed: Sample editor to clear out loop markers when saving with slice cue points

2022-01-04 - Version 2.5.0F
- Improved: Handling overlapping notes when recording notes via MIDI input
- Fixed: Wavsynth did not respect Instrument transpose disable for scales

2022-01-03 - Version 2.5.0E
- Fixed: Midiout did not respect Instrument transpose disable for scales
- Fixed: Note preview when using a different "KEY" in scale was incorrect

2021-12-30 - Version 2.5.0D
- Fixed: MIDI sync output song position pointer was always sending 0
- Fixed: Sample Editor "PROCESS:SLICE##" only went to 31 instead of 32

2021-12-28 - Version 2.5.0C
- Fixed: Possible crash when using SCA command and editing notes in phrase
- Fixed: Mixer volume fx commands for effects (VCH,VDE, amd VRE) were not working correctly
- Improved: Drawing performance / optimizations of waveform in sample editor view

2021-12-25 - Version 2.5.0A
- Fixed: Pitch "PIT" fx command no longer worked for sliced samples

2021-12-24 - Version 2.5.0
- New: Scale and microtonal support, new view can be found above groove
- New: Dual mono input mode. Allows two independent mono sources into the mixer with fx sends
- New: Wav file loop marker support, can be edited in the sample editor screen and stored with the wav file
- New: Wav file slice marker support (limited to 32). Can be edited in the sample editor screen and stored with the wav file
- New: Sample editor now has auto-slice and slice marker generation support in the "process" options
- New: "POST: AD" LIMIT/CLIP mode - analog drive
- New: PBN fx command for allowing continuous pitch bend sliding up or down
- New: Mixer audio input fx commands for controlling volume and effects send levels
- New: TSP fx command to control global note transpose
- New: SNG fx command for hopping the given track to a specific song row
- New: Sampler SLI command for cuing specific slice markers from file
- New: Track MIDI input now supports poly mode, all tracks with the same MIDI channel will work in round-robin
- New: Track MIDI input now recognizes Sustain pedal (cc64)
- New: MIDI recording now has separate options for recording KILL and/or DELAY commands
- New: Phrase and Table views now allow selection nudging if multiple rows and columns are selected using EDIT+UP/DOWN
- New: Font - New lowercase option in the Theme view
- Improved: Macrosynth "Plucked" shape now has 6 voices
- Improved: Phrase and table no longer wrap when pasting data
- Improved: Instrument preset load now allows loading of samples
- Improved: THO in table now "HOPs" all columns, giving it a unique feature over HOP
- Fixed: FMsynth OP 00 volume could alter the timbre/phase of the overall sound
- Fixed: FMsynth SAW wave had the wrong phase offset when reset or triggered
- Fixed: Bookmarks on Track 0 row 00 could be removed by deleting a chain in song view
- Fixed: MIDI Instrument could send program change 00 when editing the PG value
- Fixed: Note keyboard would disappear when connecting to remote display
- Fixed: Deep cloning when out of phrases had no error message
- Fixed: Loading samples with a path that was too long displayed no error message
- Fixed: Phrase view would sometimes highlight last row when navigating
- Fixed: Freeze/crash could occur with MIDI transport output set to SONG
- Fixed: Very long samples could result in stopping sample playback and/or sample artifacts

2021-11-27 - Version 2.0.9
- New: Mini keyboard when in phrase, table, and instrument screens
- Improved: Minor tweak to the font for "8" to distinguish from "B"
- Improved: Startup sound now plays through headphones only when present. Max volume of the jingle is also lowered.
- Improved: Auto sleep / powerdown is disabled when audio input has an active signal 
- Improved: MIDI output sync clock always sent when activated in settings
- Improved: MIDI map mode now works like a cue mode when in "LIVE" mode
- Fixed: Hardcrash when set to send MIDI song position when in loop selection mode
- Fixed: RAN (random) command was offset by 1. RAN01 or RAN10 did nothing.
- Fixed: FM Synth could not use LFOs on some of the same parameters as the envelopes (eg: volume)
- Fixed: Wavsynth OSC FX command would be delayed when switching to NOISE shape
- Fixed: Midiout Inst. to only send program changes when chnaged. MPG (program change) fx always sends program change. 
- Fixed: Incoming MIDI notes ignored Table TIC00
- Fixed: Sampler OSC mode could play incorrect pitch/size when automating loop start position
- Fixed: Rendering a song with tempo changes could cut rendering shorter than song length
- Fixed: RET retrigger command now does not also retrigger groove GRV commands
- Fixed: RET10 (retrig once) command causes note to retrigger again after an extended period of time
- Fixed: OUTPUT VOLUME in project screen could jump well past E0 when quick editing (UP) above D0
 

2021-10-22 - Version 2.0.8B
- Fixed: Fatal crach when using MIDI OUTPUT "SONG" transport mode.
 
2021-10-21 - Version 2.0.8
- Improved: Better battery life- especially when unit is turned off. better battery life % gauge, better handling of low battery.
- Fixed: Midi note input while using external MIDI sync without sync present caused first note to not play
- Fixed: Midi note recording could show phrase notes from another phrase
- Fixed: DEL (Delay) FX command with a 00 value would not trigger note/row
- Fixed: MIDI song position receive did not work with song rows greater than 57
- Fixed: Sample "pingpong" loop mode did not work on occasion.
- Fixed: Multi-scope easter-egg now disables remote display while active.
- Fixed: Bundling invalid instruments could cause a crash.
- Fixed: Battery meter on production unit could occasionally show the wrong value.
- Fixed: Crash mitigation from 2.0.X
- Fixed: USB Serial could result in button presses when not connected to remote application from other bad programs
- Fixed: FMsynth would cease to work when note pitch was very high due to modulation slots.
- Fixed: Command FX interpolation action ([SHIFT]+[EDIT] on a selected range) now works with FF values.
- Fixed: Song and rendering screen names could end up having a space as the name after deleting all characters
- Fixed: Limit tap tempo to 999BPM
- Fixed: Note preview with table transpose could be heard improperly
- Fixed: FX command help screen could show the wrong instrument commands
- Fixed: Instrument name help text used a decimal value to display the instrument number 
- Fixed: Exiting selection mode in phrase and editing the highlighted cell resulted in the wrong cell being edited
- Improved: When M8 crashes your song/changes are not lost.
- Improved: Power button power-off time increased from 0.5 seconds to 1 second and added help message.
- Improved: MIDI input note recording quantization improved.
- Improved: DEL (Delay) FX command now fully works with CHA (chance) and RAN (random) commands
- Improved: REP (Repeat) fx command now works with absolute instrument commands like LFO frequency etc.
- Improved: TAB (Table) fx command now previewed with notes in phrases.
- Improved: Song and sample overwrite warning messages added
- Improved: HOPFF now has a help message
- Improved: Crash mitigations and song instrument memory validation 
- Improved: Battery meter on production hardware

2021-09-19 - Version 2.0.7
- Fixed(!!!): Hardware detection (beta vs production hardware) fix for some M8 production units that failed detection.
- Fixed: Battery level indicator less aggressive range.
- Fixed: Theme view - clearing name exited view.
- Fixed: Macrosynth "PLUCKED" polyphony.
- Fixed: Battery level indicator was broken on theme view.

2021-09-15 - Version 2.0.6B
- Fixed: Exiting sample editor cleared instrument settings.

2021-09-13 - Version 2.0.6
- Fixed: Sample editor - "PASTED INSTRUMENT" odd behavior/issue and showing the temp file as the sample name when exiting.
- Fixed: Randomize instrument results in wrong note pitch
- Fixed: Headless "CPU TOO BUSY" message from Version 2.0.5

2021-08-23 - Version 2.0.5
- Removed MIDI TRS type selection from MIDI settings
- Added secret headphone protection disable option via file
- Improved: Instrument paste on instrument screen now has undo
- Improved: Note preview and MIDI input notes are now part of a queue system for stability
- Improved: Theme is saved and temp song saved on hardware and headless when exiting remote display application
- Improved: Randomize instrument shortcut easter egg changed (???)
- Fix: Potential crash on MIDI receive sync modes
- Fix: Wav file "ERROR READING SAMPLE FORMAT" error fix on certain files
- Fix: SD card removal could result in playback halting until a hard reset
- Fix: When connecting to PC display application while in the effect help screen, navigation could get stuck
- Fix: FM synth OP was frozen if the op level is 0
- Fix: Macrosynth did not fully reset state when retriggered. Some transients were lost
- Fix: Bookmarks would not persist correctly when deleting or adding song rows
- Fix: Keymapping MIDI support using control MIDI Channel now works in "ALL" mode via MIDI channel 16
- Fix: Chain view could go out of range, added message when there is no phrase in chain and attempting to navigate
- Fix: Theme color changes to Value text resulted in the color swatches getting chopped
- Fix: Crash when interpolating an empty range on a new project

2021-06-13 - Version 2.0.4
- Fix: HEADLESS "CPU TOO BUSY" on FM synth
- Fix: Bundling instruments file name issue

2021-06-09 - Version 2.0.3
- New: Physical output volume setting hearing protection - If volume is above "F0", volume is reset to "F0" on power up and disconnecting/inserting headphone jack.
- New: Bundling a song now exports all instruments in a new subfolder "Instruments"
- Improved: Maximum output volume increased
- Improved: Performance/CPU optimizations
- Improved: Remote display - only send button presses when they are changed
- Fix: Table - last row did not work if tic was set to FF
- Fix: MIDI Mapping multiple instruments when viewing instrument screen caused mapping issues
- Fix: Sample editor - Zoomed selection movements was inaccurate and had visual artifacts
- Fix: Sampler - Note preview occasionally not working on slice mode

2021-06-04 - Version 2.0.2
- Fix: MIDI mappings could have erratic behavior if viewing mapped Instrument or Mixer
- Fix: Changing tempo while playing back could slow down tempo for a brief period
- Fix: MIDI out instrument - port selection would not take place until after instrument is triggered

2021-06-01 - Version 2.0.1
- Fix: File browser default sample/instrument selection was wrong
- Fix: Help messages on command effects did not work if there was no instrument on current row
- Fix: FM synth could stop all audio if note previewing track for the first time on power-up
- Improved: Beta M8 - Faster screen drawing performance when switching screens
- Improved: Production M8 - Display gamma/color calibration

2021-05-29 - Version 2.0.0 - Official Production Unit Version Support
- New: Second LFO added to all synth engines along with command effects
- New: Main output "DJ" style filter (lowpass to highpass with center being no filter) in the mixer screen
- New: Tick based LFO modes (faster than step based) scroll past last shape to select a tick based version
- New: Mixer volumes are now "pre" values, turning down a track will also turn down sends to reverb, chorus, and delay
- New: Display backlight control in Theme settings for hardware M8
- New: REP (repeat command) now works on Sequencer and Mixer commands
- New: REP (repeat command) now does tick-rate parameter updates (less steppy)
- New: RET (Retrigger) command has been reworked. Retrig values that were repeats now have new behavior
- New: RET (Retrigger) When used in a table, table no longer resets to start position 
- New: DEL (note/row delay command) is now independent from other note events- delayed row will trigger in XX ticks
- New: CHA (Chance command) No longer work on table HOP. Allows aligned columns to apply those commands without HOP breaking
- New: NTH Command - Conditional trigger based on phrase repeat intervals
- New: SED Command - Random seed - Set the seed of the random number generator to lock in random results
- New: VCH, VDE, VRE Commands - Volume Chorus, Volume Delay, and Volume Reverb commands for setting effect output mixer volumes
- New: VT1 to VT8 and DJF - Mixer effect commands for Volumes and Main filter
- New: FM Synth New alternate OP shapes
- New: FM Synth phase set command to trigger an exact phase offset
- New: Macrosynth command effect for striking/trigger specific shapes (like plucked and kick- Shapes 1C to 23)
- New: Midiout instrument now has port selection option
- New: Groove screen help messages
- New: Project global transpose now has help message 
- New: MIDI mapping help message when assigning and clearing MIDI mappings
- New: Delete/cut [OPT+EDIT] no longer clears midi mapping unless the parameter is set to it's default value
- New: Song screen selection mode edit actions (EDIT+UP/DOWN to push/collapse empty spaces) 
- Fix: Macrosynth Hard crash fix
- Fix: Sample playback hard crash fix on hardware 
- Fix: File Browser could crash M8/Headless if number of files in viewed directory was over 512
- Fix: Mini-map had graphical glitch when navigating between phrases using OPT+LEFT/RIGHT
- Fix: Effect help screen did not work properly on the first row of the first phrase in song if there was no instrument
- Fix: C-1 would not work on "key jazz" in Touchdesigner display application
- Fix: Preview instruments with ARP had held note
- Fix: Tempo help message in table was wrong
- Fix: Reverse mode for 24 bit samples was broken
- Fix: Instrument file browser preview would break Sample browser previewing
- Fix: FM, Macro, and Wavsynth had relative FIN command wrap back to -1
- Fix: Note previewed in phrase when deleting a note
- Improved: LFO and ENV pan destination is now bipolar- Breaking change but easily adapted
- Improved: Renamed reverb damping to decay
- Improved: Selection Interpolation now is invalid if the start or end row is `--`
- Improved: Wavsynth's Filter types have been flipped around to better match other engines
- Improved: Wavsynth filter is drawn to oscope when using post filter modes
- Improved: MIDIMAP mapping range is now 00 to FF instead of 00 to 7F
- Improved: Cursor can now exit selection mode by cycling selection mode SEL+OPT+OPT+OPT+OPT
- Improved: Crash/timeout protection when saving data to SD card
- Improved: More anticlicky improvements when retriggering instruments
- Improved: Oscope has less artifacts on high pitched notes
- Improved: Double-tap Edit actions now have a timer window to detect double taps
- Improved: File Browser - Delete file confirm dialog now has "Cancel" as default selection

2021-05-14 - Version 1.3.8
- Fix from 1.3.5~1.3.7 - Potential crash fixes on hardware M8
- Fix: C-1 did not trigger correct pitch (played last note)
- Fix: Crash on active selection playback while MIDI send transport is enabled

2021-05-10 - Version 1.3.7B
- Fix: 24bit sample slice mode had wrong sample offsets
- Fix from 1.3.6 - Potential crash fixes on hardware M8
- Fix from 1.3.7 - Sample browser preview was broken
- Fix from 1.3.7 - MIDI input Note offs were ignored while in MIDI sync mode

2021-05-08 - Version 1.3.7
- Improved: general instrument retrigger clickies mitigation
- Improved: KILL command audio clicky mitigation
- Fix: Midiout Bank select did not work
- Fix: Headless could give battery power error when attempting to sample
- Fix: Changing main output volume and speaker volume had clickies on hardware
- Fix: MIDI Instrument: Bank number was not transmitted via USB
- Fix: Note preview was quickly playing the first row of table
- Fix: Switching between Macrosynth plucked and a sample in the same track could result in audio artifacts
- Fix: Table HOPs to reset Table REP counters (REP did not work after hopping back)
- Fix: RET from 1.3.5 / 1.3.6 caused weird artifacts on synthesis from restarting

2021-04-24 - Version 1.3.6
- New: Reworked USB Audio - Audio dropouts / clicky audio fixes
- Improved: Instrument Screen - Triggering accidental copy/paste prevention
- Improved: Chain Screen - Added TSP help message

2021-04-21 - Version 1.3.5
- New: 32bit DAC output support
- New: 24 Bit Wave file support added for playback and editing (limited 1 octave up for stereo, 2 octaves up for mono)
- New: MIDI - Song position offset support for MIDI transport send and receive mode
- New: File Browser - Instrument Presets File Browser - Preview instrument files in browser by pressing START
- New: Song Screen - Shaded chains as darker color when no notes are present in chain
- New: Phrase and Table - Command effects help messages in bottom of screen
- New: Inst. Screen - Help messages for instrument time related parameters
- New: All screens - Help messages for copying, pasting, and cloning
- Improved: Samples - Better error message when sample fails to load 
- Improved: Samples - Better meta data handling for less "FAILED TO LOAD" errors
- Improved: Instrument Envelopes and LFO interpolating improvements
- Improved: Instrument - Better / sharper transients when switching instruments in the same track
- Improved: Phrase - Cloning tables and grooves now possible from FX command value column
- Improved: Sample OSC mode looping short samples improved interpolation and oversampling
- Improved: Phase - "*" next to phrase number when the phrase is used in other chains of song
- Improved: Groove commands in table now implemented. (Changes groove in the currently playing track)
- Improved: FMsynth scope is better/more accurate
- Fix: PSL command never reached destination note, slewed non-linearly. Old songs may need to be adjusted due to formula error
- Fix: Phrase - Command fx names could be displayed as `---` when no instrument is in phrase
- Fix: Bundle - Creation failed when samples could not be found
- Fix: Cursor - Selection Mode had a visual bug if you triggered SELECT+OPT after moving selection left or right
- Fix: Song Screen - Cutting a large scrolled set of rows could result in cursor hopping to song row FF 
- Fix: Rendering - Stem mode "repeat" was broken
- Fix: Minor typo in HOP command help text
- Fix: Chain screen OPT-UP/DOWN and OPT-LEFT/RIGHT navigation fixes
- Fix: Fast table (FF) did not work while M8 was in receive MIDI sync mode
- Fix: Rendering stems issue with custom start and length parameters
- Fix: Rendering song had an extra 64 samples at the end of the rendered waveform

2021-02-22 - Version 1.3.4
- New: Render Screen - Stem rendering option for rendering selected tracks individually all at once.
- Improved: fm synth optimizations
- Fix: Macrosynth "Plucked" shape/osc polyphony was broken
- Fix: Chain and Phrase - Visual issue on screen titles "CHAIN" and "PHRASE" when OPT+DIRECTION navigating in LIVE mode. 
- Fix: Sample editor: Rendering issues on zoomed waveform
- Fix: Sample editor: Empty waveform view when canceling save warning

2021-02-02 - Version 1.3.3
- Improved: Screen navigation and sample editing redrawing/flicker prevention
- Fix: Phrase REP (Repeat) Command - Retrigging instruments resulted in wrong command value if initial command value was not zero
- Fix: Phrase - Note preview for instruments with global transpose disabled were still transposed
- Fix: Sample Browser - Sample preview was not respecting instruments with global transpose disabled 
- Fix: Synth Envelops - If all envelope settings were 0, command effects for the envelope were ignored
- Fix: Potential hard-crash while using MIDI SONGMAP mode 

2021-01-21 - Version 1.3.2
- Fix: Potential hard-crash while in instrument screen while instrument is playing
- Fix: Sample browser note preview (START) might apply global song transpose multiple times

2021-01-17 - Version 1.3.1
- Fix: Sample synth - When battery is below 50%, minor sample playback issues could occur
- Fix: Sample synth - Sequencer was ignoring or improperly triggering sample when using the STA (Sample start) command after sample was already playing
- Fix: Instrument screen - FM synth Mini-map graphics highlighted "E" (white in default theme)
- Fix: Phrase view - Navigating shortcut OPT+LEFT or OPT+RIGHT to navigate between tracks resulted in Mini-map display error 

2021-01-11 - Version 1.3.0
- New: 4op 12 algorithm FM Synth 
- New: Mixer screen - Display peak DB as message while editing volumes
- Improved: Instrument name or sample is displayed in message area when editing Instrument number in Phrase  
- Improved: Browsing Instruments in Instrument screen set the default instrument number to insert in Phrase
- Improved: Instrument save and load protection / checking
- Fix: Sample slice mode could result in left and right channels being flipped on certain slices
- Fix: Song Rendering - Disabled tracks still rendered the first note on the first row if it was present
- Fix: MIDI in Record channel could insert / preview the wrong instrument
- Fix: Synth amp LIM "SIN" mode could result in audible clicks/artifacts
- Fix: Phrase screen disabled selection interpolation on instrument and command columns
- Fix: Phrase screen cloning error when attempting to clone columns that cannot be cloned
- Fix: Minor sample playback fixes
- Fix: Sample editor: Auto-power off while in in editor messed up instrument's sample
- Fix: Sample editor overwrite on bundle samples did not overwrite original sample
- Fix: Sample editor had some extra meta data in the display for wave files that contained meta data
- Fix: Sample editor processes (normalize, 8bit, mono, downsample) did not work properly with samples that contained meta data
- Fix: Sample editor normalize selection normalized the wrong selection area on small samples 

2020-12-29 - Version 1.2.2
- New: Groove screen allows 0 as a tick entry. 0 = skips the current phrase row. Allows easy triplets and 3/4 time sig without hops or delay commands.
- Improved: Groove screen - Added play position indication ">"
- Improved: MIDI Control channel can now respond to all MIDI channels, scroll past 16 to "ALL" in MIDI settings
- Improved: Song load time faster for queued song loading (loading song while another song is playing)
- Improved: Recording/Sampling is disabled if battery is too low and not charging
- Improved: Wavsynth had clicks when retriggering instrument 
- Improved: Sample start position command effect smoothing (clickless start position sequencing)
- Improved: Reset all effects on boot-up
- Fix: Possible hard crash while previewing samples 
- Fix: Phrase note insert value was set to "---" when selection was active while editing notes
- Fix: Selection mask (SELECT+OPT) display redrawing clean up (screen flickering)
- Fix: Clear all copy buffers on loading/creating songs
- Fix: Render Screen file name validation / UI improvements
- Fix: Sample Editor Screen spelling error on CROP processing message
- Fix: MIDIOUT Instrument CC value command effects to work even if instrument's value is set to "--" 
- Fix: Velocity column was not skipped when using Chance 
- Fix: Song screen Bookmarks could be created on mute/solo key actions
- Fix: Song screen Bookmarks worked in mixer screen
- Fix: Song screen Bookmarks are now cleared / moved when song rows are cleared / moved
- Fix: Instruments - Mixing of table tic FF with other speeds on the same table could cause audio artifacts

2020-12-23 - Version 1.2.1
- Fix: Song Screen - Song row selection (SELECT+OPT+OPT) moving to incorrect row on copying selection.
- Fix: Sample Playback - Reverse modes (rev, rev-pp, ...) would stop playback when sample rate was exceedingly low
- Fix: Rendering - Deselecting tracks also disabled non-instrument commands (Tempo / effects etc) from those disabled tracks  
- Fix: MIDI Sync receive mode still responded in Sample recording and rendering modes
- Fix: Tempo would slowly drift out of time while samples were playing
- Improved: Sample playing/streaming from SD
- Improved: USB output dropouts while playing samples
- Improved: Low Power mode only triggered when volume is below -50db and playback is stopped to avoid dropouts while listening to audio input

2020-12-20 - Version 1.2.0
- New: Song Screen bookmarks added (change the color of a chain in song screen for visual aid). TAP OPT 3 times to add or remove a bookmark on the current cursor position.
- New: Render audio implemented (via project screen) Notes: Renders are located in "/Renders" and files are never overwritten- new renders with same name are incremented "test_2.wav", "test_3.wav"
- New: Sample editing and recording, accessible via Instrument screen to the right of the sample name on SAMPLE engine.
- Fix: Addressed USB Audio input dropouts/clicks
- Fix: Navigating to Instrument screen could jump to Instrument 7F
- Fix: Issues with Sample while using LFO assigned to LOOP ST sample stops unexpectedly
- Fix: Switching PLAY to reverse via effect commands sample stops unexpectedly
- Fix: Stop playback when all tracks have hit HOPFF for queue loading & sample recording song mode
- Fix: Better sample handling (anti-dropouts/clicks)

2020-12-06 - Version 1.1.1
- Many audio and code optimizations to decrease latency to 1/4th from the previous versions. Much improved MIDI sync & MIDI Out to Audio input round trip timing
- USB Audio stability fixes
- File Browser: Audio clicks/dropouts removed while browsing files
- File Browser: Alphabetical sorting added. Sort the current directory by pressing SELECT+OPTION - Does not sort by default due to speed concerns
- Song queued load (loading a song while playing current song) switching transition is improved
- Sample synth - OSC play mode with slices implemented. New slices start at relative offset from where sample is currently playing
- Note Octave renumbered one octave up. Range from C-1 to G-B (was C-0 to G-A) A-4 is now A440
- Chain Screen TSP column default value will always be 00 
- MIDI Note Offs on SONG ROW CUE were not checking for last held note, any note off would stop the sequencer
- MIDI Instrument Legato behavior when Instrument column is empty on phrase (Sends note-off after new note on)
- Degrade code for Macrosynth and Sample had to change as it was incompatible with the lower latency. (Bad code, sorry)
- Fix: Fast Instrument naming could insert invalid characters
- Fix: Playhead ">" occasionally being displayed on Mixer screen
- Fix: VU Meters were not accounting for negative bias.
- Fix: MIDI Out Transport send was not working when MIDI out sync was disabed
- Fix: While Mute/Solo was activated, INPUT mixing changes were ignored 
- Fix: MIDI Input sync was offset depending on source's tempo

2020-11-22 - Version 1.1.0
- Stereo sample support (full-stereo signal, not converted to mono)
- Pan as destination to synth envelopes and LFO 
- Theme/Custom colors added- Accessible in Project screen
- File Browsing - Faster & betterer
- Song Screen Mute/Solo Selection added- Perform Mute/Solo to all selected tracks when selection mode is activated
- Song Screen & Mixer screen B+LEFT or B+RIGHT to solo all tracks left or right from cursor
- Song Screen "Deep clone" - SELECT+OPT to start a section, SELECT+EDIT to clone selection or SELECT+EDIT+EDIT to deep clone (clones all phrases inside of selected chains)
- Project Screen "CLEAR UNUSED" Phrases & Chains now removes duplicate
- Saving a song named "TEMPLATE" in the /System directory will be used when creating a new song
- Better save song error handling
- Dynamic CPU speed to for longer battery life
- Desktop USB display: Improved reliability
- HOP command in phrase now resets all previous HOP counters in phrase
- MIDI Note input: Improved legato handling
- MIDI Note input: Improved velocity curve
- MIDI Note input: Wakes screen on new notes
- MIDI Note input: Bug fix for hanging notes when using global project transpose
- MIDI Note input: Disable legato mode option in MIDI settings

2020-11-10 - Version 1.0.4
- New "Headless" M8 for using with a stock Teensy 4.1 See https://github.com/DirtyWave/M8HeadlessFirmware
- Improved sample stream handling (more stable)
- Faster display handling
- Remote display improvements - Added remote keyboard control and note keyboard mode. See https://github.com/DirtyWave/M8DisplayTouchdesigner 
- Improved song loading / queue during playback through USB
- LFT (LFO trigger command) while mapped to sample offset has better handling to skip to a position in the sample
- M8 could crash when SD card was ejected during playback
- Increased inactivity timeout to 15 mins (was 5)
- Inactivity was not trigger for some MIDI events
- RET (Retrig command) did not retrigger other commands when on phrase command column 3.

2020-24-10 - Version 1.0.3
- USB serial support for sending M8 display data to computer. See https://github.com/DirtyWave/M8DisplayTouchdesigner 
- RET (Retrig command) now works in table
- STA (Sample Start offset command) now retriggers sample at the given position if it is currently playing
- RAN (Random command) fixes for inconsistent ranges in both phrase and table
- Instrument paste (Select+Opt to copy, Select+Edit to paste) on sample instrument did not set sample correctly
- Entering notes in phrase would insert a C-0 in certain conditions
- Command column would reset to "---" when navigating to / from instrument screen
- Fixed phrase edit behavior when clearing inserted values
- Instrument reset confirmation dialog was not displaying when only changing samples
- MIDI Notes & pitch bend wheel issues when sync receive mode without sync
- MIDI input tracks on the same channel PB Wheel support
- MIDI Instrument Program Change command was not triggering properly on repeated values
- MIDI out start sync command should not trigger from note preview
- USB MIDI sync did not send start / stop messages
- USB Audio dropouts/clicks fixes for Windows
- Rewrote Sample data streaming for better performance
- Display drawing optimizations
- Increased sample pitch limits if sample is less than 44.1khz or 16 bit

2020-24-09 - Version 1.0.2
- File Browser fixed noise playback on holding [START] (preview sample) while navigating to "/.."
- Button input fine tuning for fast fingers or fat thumbs.
- New chain/phrase/table/instrument [EDIT+EDIT] double tap stability
- [OPT+UP/DOWN] on phrase in phrase playback mode was not working correctly.  
- Phrase and Table reset command values to 00 when editing from default 00
- CHA command (Chance) in table ignored entire table if tick was set to FF
- CHA command (Chance) in table had old inversed chance percentage value

2020-23-09 - Version 1.0.1
- LFO assigned to Volume had wrong shape direction
- Chain to phrase navigation was lost when navigating on an empty row '--'

2020-23-09 - Version 1.0.0
MIDI & Touchscreen
- Allow [TOUCH] to work while [OPTION] is pressed on non-assignable screens.
- MIDI CC and touch control added to Mixer Screen.
- Note/Sound playback while recording via MIDI.
- MIDI SETTINGS screen option to disable recording KILL commands.
- Allow multiple tracks to respond to the same MIDI channel.
- Do not stop sequencer on All-Notes-Off messages (MIDI CC#123)
- Better BPM display accuracy on MIDI sync.

User Interface / Interaction
- Various accidental inserts / edits fixed with button input. EG: Pasting then releasing [SELECT] before [EDIT]
- Cloning now looks for next available slot from current index instead of starting from zero.
- Selection mode now supports creating phrases and chains in empty columns.
- Selection mode in Chain screen supports cloning selection using [SELECT+EDIT]
- Selection mode Select-All & Copy Selection now moves cursor to the top left of selection on exit.
- Quick cut [OPTION+EDIT] now uses the copy buffer. [SELECT+EDIT] to paste.
- QWERTY Keyboard removed invalid file-system characters. (Resulted in unsavable songs and instruments)
- QWERTY Keyboard cursor now allows horizontal and vertical wrap.
- Command Help screen cursor now allows horizontal and vertical wrap.
- Command help screen text now easier to read. (It was too dark)
- File Browser now highlights previous directory when exiting a sub-folder.
- File Browser now recovers to default directory if previous directory is no longer available.
- File Browser [LEFT] to jump to top of directory list, [RIGHT] to jump to bottom of directory list.
- File Browser Save directory selection UI tweak for clarity.
- File Browser now selects the current sample by default.
- File Browser 31 character file name limit removed. (But highly suggest using short names) 
- Chain transpose column now inserts previously edited transpose values.
- Battery indicator no longer visually "jitters" between values.
- "Are you sure" dialog added to changing instrument type to prevent lost changes.
- Added Note-Preview option to Project screen for disabling note preview on inserting/editing notes.
- Output Volume on Project screen - [UP+EDIT] no longer makes large steps when volume is above E0. (Ear protection measure)
- Output Volume on Project screen - Key repeat on [RIGHT+EDIT] or [UP+EDIT] to increase volume slowed. (Ear protection measure)

MIDIOUT Synth
- CC value now defaults to "--" to not send CC value on instrument trigger.
- MPG command (MIDI Program Change) is now a absolute value.

Macrosynth
- KIL command (Kill note) now stops plucked model polyphony
- Oscillator state note retriggered on new notes for specific models

Global Synth changes
- VOL command (Volume) can now be assigned to both LFO and ENV simultaneously
- LFT command (LFO Retrigger) value now specifies the LFO position

Player 
- Chance command (CHA) changed. First digit: Chance all commands / notes to the left side, second digit: everything to the right.
- HOP command in table now resets all previous HOP counters in table.
- ARP command (Arpeggio) can now be set in table.
- RAN command (Random) Continuous RAN use on relative commands now uses base relative value.
- CHA command (Chance) Inverted the range for usability. 0->Zero probability, F->100% probability.
- Live mode - Individual chain lengths now respected before proceeding to the queued chain.
- Phrase playback now uses current chain's transpose column value.

Bug Fixes
- Selection value interpolation [SELECT+EDIT] now disabled if more than one column is highlighted.
- Selection value interpolation using [SELECT+OPT+OPT] to create selection did not work.
- Instrument paste [SELECT+EDIT] would reset instrument settings when nothing was copied.
- File Browser failed to reset scroll offset when opening browser screen resulting in a empty list.
- HOP command occasionally skipped on table when TIC rate was FF. 
- RET command (Retrig) help text for volume was backwards.
- RET command (Retrig) Volume scaling was offset incorrectly.
- VOL command (Volume) was wrapping back to zero or to max volume when automating.
- PSL command (Pitch Slide) on first step in phrase resulted in unexpected behavior.
- RAN command (Random) did nothing when table tick rate was set to 00. 
- RAN command (Random) value was off by 1 on both digits.
- ARP command (Arpeggio) would hold last note by one extra tick.
- TBL command (Table select) with a value of 80+ would start with the wrong tick rate (00 instead of 01)
- KIL command (Kill note) would restart table from beginning in table "automation" mode- (Tick 00)
- XDT command (Delay effect time) Delay time for right side was not being respected.
- USB Audio issues with playing back samples for the first time.
- Sample SLICE could cause crash when note number was greater than the number of slices.
- Synth LFO set to ONCE mode would not reset to 0 correctly.
- Instrument number in phrase without a note would trigger note C-0 instead of the last played note.
- Wrong tempo was displayed on power-on.
- Song playback would stop on an empty chain. It is now treated the same as no chain number: "--"
- Live playback would loop first phrase indefinitely if player started with selection mode activated.

2020-09-09 - Version 0.9.9
- Changed output volume mixing to use DAC
- Fixed visual artifacts "green squares" bug with instrument type change
